# semi-file-picker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/semicolon/filepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/semicolon/filepicker/: MainActivity.kt
app/src/main/res/values/: strings.xml
filepicker/: build.gradle
filepicker/src/androidTest/java/vn/semicolon/filepicker/: ExampleInstrumentedTest.kt
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/vn/semicolon/filepicker/: AlbumDialog.kt  Extensions.kt  FileAdapter.kt  FilePicker.kt  ImageUtils.kt  PreviewImageActivity.kt  SelectableAdapter.kt  SemiFileManager.kt  TouchMoveTracker.kt
filepicker/src/main/java/vn/semicolon/filepicker/data/: SharedPreferences.kt  UserGuideInfo.kt
filepicker/src/main/java/vn/semicolon/filepicker/utils/: UserGuideUtils.kt
filepicker/src/main/res/drawable/: error_image.xml  ic_music_note_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  item_horization_devider.xml  item_vertical_devider.xml  user_guide_background.xml  white_selectable_background.xml
filepicker/src/main/res/layout/: activity_file_picker.xml  activity_preview_image.xml  albums_item_layout.xml  audio_item_layout.xml  fragment_albums_dialog.xml  image_item_layout.xml  layout_user_guide_swipe_to_select.xml  video_item_layout.xml
filepicker/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
filepicker/src/main/res/values-en/: strings.xml
filepicker/src/test/java/vn/semicolon/filepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
