<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filePicker_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteBackground"
    tools:context=".FilePicker">

    <RelativeLayout
        android:id="@+id/filePicker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingStart="@dimen/_12sdp"
        android:paddingEnd="@dimen/_12sdp">

        <vn.semicolon.base.widget.customview.SmartTextView
            android:id="@+id/filePicker_albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_arrow_drop_down_24dp"
            android:drawablePadding="@dimen/_12sdp"
            android:focusable="true"
            android:padding="@dimen/_12sdp"
            android:text="@string/album_all"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_14ssp"
            app:smtv_rippleColor="@android:color/white" />

        <vn.semicolon.base.widget.customview.SmartTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:drawablePadding="@dimen/_12sdp"
            android:gravity="center"
            android:padding="@dimen/_12sdp"
            android:text="Chọn 1 hình"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

        <TextView
            android:textSize="@dimen/_10ssp"
            android:id="@+id/filePicker_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/white"
            android:visibility="visible"
            tools:text="Chọn water mark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/filePicker_footer"
        android:layout_below="@+id/filePicker_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filePicker_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filePicker_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:padding="@dimen/_8sdp">

        <vn.semicolon.base.widget.customview.SmartTextView
            android:id="@+id/filePicker_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/button_cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp"
            app:smtv_borderColor="@android:color/black"
            app:smtv_borderWidth="0.5dp"
            app:smtv_fillColor="@color/colorWhiteBackground"
            app:smtv_radius="@dimen/_4sdp"
            app:smtv_rippleColor="@android:color/white" />

        <vn.semicolon.base.widget.customview.SmartTextView
            android:id="@+id/filePicker_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/text_no_file_selected"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12ssp" />

        <vn.semicolon.base.widget.customview.StateTextView
            android:id="@+id/filePicker_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:enabled="false"
            android:focusable="true"
            android:paddingStart="@dimen/_16sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:text="@string/button_done"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12ssp"
            app:smtv_backgroundDisableColor="@android:color/darker_gray"
            app:smtv_backgroundEnableColor="@color/colorPrimary"
            app:smtv_borderColor="@color/colorPrimary"
            app:smtv_borderWidth="0.5dp"
            app:smtv_radius="@dimen/_4sdp"
            app:smtv_rippleColor="@android:color/white"
            app:smtv_textDisableColor="@android:color/white"
            app:smtv_textEnableColor="@android:color/white" />
    </RelativeLayout>

    <View
        android:id="@+id/filePicker_shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/filePicker_toolbar"
        android:background="#7A000000"
        android:visibility="gone" />
</RelativeLayout>